VITE_FIREBASE_API_KEY=AIzaSyCO7Nmkw6HN6p_yepVXUoIsMBBVdfjRt5U
VITE_FIREBASE_AUTH_DOMAIN=eisenhower-task-manager-21787.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eisenhower-task-manager-21787
VITE_FIREBASE_STORAGE_BUCKET=eisenhower-task-manager-21787.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=397085532279
VITE_FIREBASE_APP_ID=1:397085532279:web:8894a798815888492b2672
VITE_FIREBASE_MEASUREMENT_ID=G-LTMET95FBS

# Adicionar as novas credenciais OAuth
VITE_GOOGLE_CLIENT_ID=830556982464-5v8bmo0l98246fti335khm4t1ndifk1t.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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 